{
  "name": "Sarah",
  "short_name": "Sarah",
  "description": "Private local physiology, session review, Motion Lab, AI analysis, and audio summaries.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#f7f1fa",
  "theme_color": "#f5eff9",
  "categories": [
    "health",
    "lifestyle",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/icons/sarah-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/sarah-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/sarah-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/sarah-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "/?source=pwa",
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 420
  },
  "launch_handler": {
    "client_mode": [
      "focus-existing",
      "auto"
    ]
  },
  "shortcuts": [
    {
      "name": "New Session",
      "short_name": "New",
      "description": "Create a new Sarah session.",
      "url": "/new?source=pwa-shortcut",
      "icons": [
        {
          "src": "/icons/sarah-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Live Capture",
      "short_name": "Capture",
      "description": "Open live physiology capture.",
      "url": "/capture?source=pwa-shortcut",
      "icons": [
        {
          "src": "/icons/sarah-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Motion Lab",
      "short_name": "Motion",
      "description": "Open Motion Lab for local movement evidence review.",
      "url": "/motion-lab?source=pwa-shortcut",
      "icons": [
        {
          "src": "/icons/sarah-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Body Exploration",
      "short_name": "Explore",
      "description": "Open body exploration sessions.",
      "url": "/exploration?source=pwa-shortcut",
      "icons": [
        {
          "src": "/icons/sarah-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Audio Library",
      "short_name": "Audio",
      "description": "Open generated audio summaries and exports.",
      "url": "/library?source=pwa-shortcut",
      "icons": [
        {
          "src": "/icons/sarah-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
